<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cardapio">

    <ImageView
        android:id="@+id/profileImage"
        android:layout_width="139dp"
        android:layout_height="113dp"
        android:layout_gravity="center_horizontal"
        android:contentDescription="Foto de perfil"
        android:src="@drawable/pessoa"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="187dp"
        android:layout_height="26dp"
        android:gravity="center"
        android:text="NOME"
        android:textColor="#AE00FF"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="125dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="187dp"
        android:layout_height="26dp"
        android:gravity="center"
        android:text="Plano platina"
        android:textColor="#AE00FF"
        android:textSize="10sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="125dp"
        tools:layout_editor_absoluteY="42dp" />


    <TextView
        android:id="@+id/tvName"
        android:layout_width="266dp"
        android:layout_height="27dp"
        android:gravity="center"
        android:text="Olá, NOME!"
        android:textColor="#AE00FF"
        android:textSize="15sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="113dp" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="286dp"
        android:layout_height="26dp"
        android:gravity="center"
        android:text="Aqui estão os cardapios da semana."
        android:textColor="#AE00FF"
        android:textSize="12sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="140dp" />

    <androidx.cardview.widget.CardView
        android:layout_width="356dp"
        android:layout_height="74dp"
        android:background="@color/purple_200"
        app:cardCornerRadius="20dp"
        app:cardElevation="40dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="dp"
        tools:layout_editor_absoluteY="198dp">




            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="73dp"
                android:background="@color/purple_200"
                android:gravity="center"
                android:padding="26dp"
                android:text="Segunda-Feira"
                android:textColor="@color/black"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/circletext"
                android:layout_width="61dp"
                android:layout_height="match_parent"
                android:background="#7400FF"
                android:gravity="center"
                android:text="S"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="-6dp"
                tools:layout_editor_absoluteY="272dp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="124dp"
                android:layout_height="57dp"
                android:layout_gravity="center"
                android:layout_marginTop="35dp"
                android:padding="10dp"
                android:text="Gerado:8/06"
                tools:ignore="MissingConstraints" />

        </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="356dp"
        android:layout_height="74dp"
        android:background="@color/purple_200"
        app:cardCornerRadius="20dp"
        app:cardElevation="40dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="309dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="73dp"
            android:background="@color/purple_200"
            android:gravity="center"
            android:padding="26dp"
            android:text="Terça-Feira"
            android:textColor="@color/black"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/circletext"
            android:layout_width="61dp"
            android:layout_height="match_parent"
            android:background="#7400FF"
            android:gravity="center"
            android:text="T"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="124dp"
            android:layout_height="57dp"
            android:layout_gravity="center"
            android:layout_marginTop="35dp"
            android:padding="10dp"
            android:text="Gerado:8/06"
            tools:ignore="MissingConstraints" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="356dp"
        android:layout_height="74dp"
        android:background="@color/purple_200"
        app:cardCornerRadius="20dp"
        app:cardElevation="40dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="413dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="73dp"
            android:background="@color/purple_200"
            android:gravity="center"
            android:padding="26dp"
            android:text="Quarta-Feira"
            android:textColor="@color/black"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/circletext"
            android:layout_width="61dp"
            android:layout_height="match_parent"
            android:background="#7400FF"
            android:gravity="center"
            android:text="Q"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="124dp"
            android:layout_height="57dp"
            android:layout_gravity="center"
            android:layout_marginTop="35dp"
            android:padding="10dp"
            android:text="Gerado:8/06"
            tools:ignore="MissingConstraints" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="356dp"
        android:layout_height="74dp"
        android:background="@color/purple_200"
        app:cardCornerRadius="20dp"
        app:cardElevation="40dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="505dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="73dp"
            android:background="@color/purple_200"
            android:gravity="center"
            android:padding="26dp"
            android:text="Quinta-Feira"
            android:textColor="@color/black"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/circletext"
            android:layout_width="61dp"
            android:layout_height="match_parent"
            android:background="#7400FF"
            android:gravity="center"
            android:text="Q"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="124dp"
            android:layout_height="57dp"
            android:layout_gravity="center"
            android:layout_marginTop="35dp"
            android:padding="10dp"
            android:text="Gerado:8/06"
            tools:ignore="MissingConstraints" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="356dp"
        android:layout_height="74dp"
        android:background="@color/purple_200"
        app:cardCornerRadius="20dp"
        app:cardElevation="40dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="606dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="73dp"
            android:background="@color/purple_200"
            android:gravity="center"
            android:padding="26dp"
            android:text="Sexta-Feira"
            android:textColor="@color/black"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/circletext"
            android:layout_width="61dp"
            android:layout_height="match_parent"
            android:background="#7400FF"
            android:gravity="center"
            android:text="S"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="124dp"
            android:layout_height="57dp"
            android:layout_gravity="center"
            android:layout_marginTop="35dp"
            android:padding="10dp"
            android:text="Gerado:8/06"
            tools:ignore="MissingConstraints" />

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>